server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3307/townConnectDB?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
smallCity.app.jwtSecret= townConnectSecretKey
smallCity.app.jwtExpirationMs= 3600000
spring.jpa.hibernate.ddl-auto=update
